<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js.js"></script>
    <title>Racing Game</title>

  </head>
  <body>
    <h1>Adventures with Calvin and Hobbes!</h1>
    <p> Help get Calvin and Hobbes across the page by pressing 1 for player 1 and 0 for player 2.  Good luck and have fun! </p>
    <div class = "container">

    <div class = "player1"><img src='http://orig06.deviantart.net/d0ff/f/2014/095/a/2/no_background_original_fonz_by_dingodavid-d7d3wpv.png' height = "150"></div>

  <br>
  </br>


    <div class = "player2"><img src='https://bestinshowsf.files.wordpress.com/2010/07/cute-cat-picture-no-background.gif' height = "150"></div>

  <br>
  </br>

  </div>
  <br>
  </br>
  </body>
</html>
